export CE_INSTALL_DIR="$PWD/installs"
export CE_BIN_NAME="CodexEditor"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"$PWD/installs/linux-any-debug/lib":"$PWD/installs/linux-any-release/lib"
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:"$PWD/installs/osx-any-debug/lib":"$PWD/installs/osx-any-release/lib"
